<!--pages/goods/goods.wxml-->

<!-- 搜索框 -->
<view class='sear_box'>
  <icon class='search_icon' type="search" size="{{20}}" />
  <view class='sear_bg'>
    <input class='sear_input' placeholder="寻找您喜爱的商品" auto-focus/>
  </view>
</view>

<!--  -->
<view class='goods_bar_box'>
  <view class='nav_left'>
    <!-- <view class='goods_nav_item' wx:for="{{10}}" wx:key="">慕斯蛋糕</view> -->

    <block wx:for="{{cateItems}}" wx:key="">
      <!--当前项的id等于item项的id，那个就是当前状态-->
      <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开2级页面使用-->
      <view class="nav_left_items {{curNav == item.cate_id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.cate_id}}">{{item.cate_name}}
      </view>
    </block>

  </view>

  <view class='goods_list'>
    <view class='goods_right_nav' >
    <block wx:for="{{chooseDatas}}" wx:key="">
      <text class="xxx {{curNav2 == item.choose_id ? 'active' : ''}}" bindtap="switchRightTab2"  data-index="{{index}}"  data-id="{{item.choose_id}}">{{item.choose_name}}</text>
     </block>
    </view>

    <view class='all_kinds_box'>
      <view class='all_kinds'>全部分类</view>
    </view>

    <view class='goods_item_bar' wx:if="{{cateItems[curIndex].ishaveChild}}">
      <view class='goods_item_box' wx:for="{{cateItems[curIndex].children}}" wx:key="">
       
          <view class='goods_img_box'>
            <image src='{{item.image}}'></image>
          </view>
          <view class='goods_right'>
            <view class='goods_title'>{{item.name}}</view>
            <view class='goods_price_box'>
              <text class='goods_price'>{{item.price}}</text>
              <icon class='icon_cake' type="cancel" size="{{20}}" />
            </view>
          </view>
       
      </view>
    </view>
    <!--如果无数据，则显示数据-->
    <view class="nodata_text" wx:else>该分类暂无数据</view>
  </view>
</view>


<!--
 利于参考，数据渲染：https://blog.csdn.net/u012927188/article/details/73650264 


购物车：https://www.cnblogs.com/linxin/p/6834206.html

微信小程序底部导航Tabbar： http://www.cnblogs.com/huangjialin/p/6278429.html

-->



