<!--pages/home/home.wxml-->
<!-- 搜索框 -->
<view class='sear_box'>
  <view class='sear_bg'>
    <input class='sear_input' placeholder="搜索" auto-focus/>
  </view>
</view>

<!-- 轮播图 -->
<view id='my_carousel'>
  <view class='carousel_box'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls1}}" wx:key="">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='carousel_box'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls2}}" wx:key="">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='carousel_box' id='carousel_box3'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls3}}" wx:key="">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>

<!-- 按钮 -->
<view class='button_4_box'>
  <view class='button_item' wx:for="{{4}}" wx:key="">
    <image src='http://www.xiaolidu.com/Storage/master/product/thumbs220/220_201709241441078855500.jpg'></image>
    <text>水果蛋糕</text>
  </view>

</view>

<!-- 商品精选 -->
<view class='spjx_box'>
  <view class='spjx_title'>商品精选</view>
  <view class='spjx_list'>
    <view class='spjx_list_item' wx:for="{{10}}" wx:key="">
      <image src='http://www.xiaolidu.com/Storage/master/product/thumbs220/220_201709241418582838170.jpg'></image>
      <text class='spjx_item_title'>香浓巧克力</text>
      <view class='price_and_add'>
        <text>￥666.66</text>
        <icon class='add_icon' type="cancel" size="{{25}}" />
      </view>
    </view>
  </view>
</view>